:root {
  --container-height: calc(100vh - 80px);
}

#root {
  width: 100%;
  height: 100vh;
}

#app {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Set default font size and box sizing */
* {
  box-sizing: border-box;
  font-size: 16px;
}

/* Set height and width of container */
.container {
  height: var(--container-height);
  width: 100%;
  position: relative;
  padding: 0;
  overflow-y: hidden;
}

/* Set style for list section */
.list-section {
  display: flex;
  overflow-y: scroll;
  padding: 10px;
  height: calc(100vh - 380px);
}

.stored .list-section {
  height: 100%;
}

.list-section ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 1 80px;
  list-style: none;
  padding: 0;
}

.stored.list-section {
  height: 100%;
}

.list-section ul li {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  height: auto;
}

.list-item {
  border: 2px solid lightblue;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-left: 35px;
  background-color: lightgray;
  width: 100%;
  cursor: pointer;
}

.list-item.expanded {
  /* max-height: 200px; */
  height: fit-content;
  transition: max-height 300ms ease-in;
}

.list-item:hover,
.list-item.selected {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
}

/* Style for image in list item */
.list-item .place-image {
  /* make imahe 70px wide and 70px high without stretching */
  width: 100px;
  max-height: 100px;
}

.list-item.expanded .place-image {
  width: 300px;
  max-height: 300px;
  transition: width 300ms;
}

.item-info {
  padding: 20px;
  width: 100%;
  position: relative;
  transition: width 300ms;
}

.item-distance {
  color: #586575;
}

.item-distance svg {
  filter: invert(42%) sepia(7%) saturate(1184%) hue-rotate(173deg)
    brightness(89%) contrast(90%);
}

.list-item-bullet {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  position: absolute;
  top: 20px;
}

.corner-item {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.navbar-container {
  z-index: 1000;
}
.item-title {
  font-size: 28px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0;
}

.item-description {
  font-size: 16px;
  margin-top: 10px;
  display: none;
  height: fit-content;
}

.stored .item-description {
  margin-top: 0px;
  display: block;
}

.list-item.expanded .item-description {
  display: block;
}

/* Set style for map section */
.map-section {
  height: 300px;
  width: 100%;
  background-color: #eee;
  padding: 2px;
}

.text-icon {
  width: 1rem;
  margin-right: 6px;
}

.list-item-button_icon {
  height: 1.5rem;
  padding-right: 5px;
}

.list-item-button {
  margin-right: 10px;
}

Form {
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 30px);
  max-width: 900px;
}

/* Add media queries for responsive design */
@media screen and (max-width: 767px) {
  #root {
    padding: 0px;
  }

  .list-section {
    flex-direction: row;
    flex-wrap: wrap;
    /* overflow-x: scroll; */
  }

  .list-item {
    height: 70px;
    transition: height 300ms ease-in;
  }

  .item-distance {
    font-size: 11px;
  }

  .item-distance svg {
    height: 12px;
  }

  .list-item.expanded {
    transition: height 300ms ease-in;
  }

  .list-item.expanded .place-image {
    max-height: 200px;
    width: 200px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-description {
    font-size: 12px;
    margin-top: 5px;
  }

  .list-item-button_text {
    display: none;
  }
}

.navbar {
  position: relative;
  z-index: 1030;
}
